1CV8LOG(ver 2.0)
14b068bf-6577-4b7d-97f2-161543a0917d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"FLTP-BlackViking",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,e34cbe32-a485-45b2-9766-649bcfe41671,"",1},
{5,0c481444-83a2-4ddc-bef2-c1f4fba25536,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.PredefinedDataInitialization",9},
{5,0c481444-83a2-4ddc-bef2-c1f4fba25536,"Справочник.Должности",2},
{4,"_$Transaction$_.Commit",10},
{5,e34cbe32-a485-45b2-9766-649bcfe41671,"Справочник.Сотрудники",1},
{4,"_$Data$_.Update",11},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",12}