1CV8LOG(ver 2.0)
14b068bf-6577-4b7d-97f2-161543a0917d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"FLTP-BlackViking",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,4d64ceaf-456e-4bd0-bf57-9a05d0a31b5f,"Администратор",2},
{13,1,2},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{4,"_$Access$_.Access",10},
{3,"1CV8C",2}