1CV8LOG(ver 2.0)
14b068bf-6577-4b7d-97f2-161543a0917d

{20250426185338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250426185338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190111,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Вспомогательный"},
{"S","Добавление"}
},
{
{"S","Основной"},
{"S","Добавление"}
},
{
{"S","ВизавиАлексейЛьвович"},
{"S","Добавление"}
},
{
{"S","ГалановАртурВикторович"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426190111,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйВрач"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426190113,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190113,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190113,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426190116,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250426190116,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190123,C,
{244ff38823d30,985},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190123,U,
{244ff38823d30,985},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйВрач"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250426190123,C,
{244ff38823d30,985},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190129,C,
{244ff38832790,bb8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190129,U,
{244ff38832790,bb8},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Вспомогательный"}
},
{
{"S","Основной"}
},
{
{"S","ВизавиАлексейЛьвович"}
},
{
{"S","ГалановАртурВикторович"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250426190129,C,
{244ff38832790,bb8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190222,C,
{244ff388b3de0,e8a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190222,U,
{244ff388b3de0,e8a},1,1,2,2,11,I,"",1,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4825},"Старший мед.персонал",0,0,0,2,0,
{0}
},
{20250426190222,C,
{244ff388b3de0,e8a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190235,C,
{244ff388d39b0,fe1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190235,U,
{244ff388d39b0,fe1},1,1,2,2,11,I,"",1,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4824},"Младший мед.персонал",0,0,0,2,0,
{0}
},
{20250426190235,C,
{244ff388d39b0,fe1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190316,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250426190316,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250426190358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190505,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426194141,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427134554,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250427134554,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427140121,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427144958,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250427144958,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427150959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427150959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427150959,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427150959,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Заочная"},
{"S","Добавление"}
},
{
{"S","Очная"},
{"S","Добавление"}
},
{
{"S","Очно_заочная"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427150959,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427150959,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427150959,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427150959,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Врач"},
{"S","Добавление"}
},
{
{"S","Медбрат"},
{"S","Добавление"}
},
{
{"S","Медсестра"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427151000,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Факультеты
Новый объект: Справочник.ФормыОбучения
Новый объект: Справочник.УчебныеГода
Новый объект: Справочник.Кафедры
Новый объект: Справочник.УчебныеГруппы
Новый объект: Справочник.Специальности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427151000,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Факультеты
Новый объект: Справочник.ФормыОбучения
Новый объект: Справочник.УчебныеГода
Новый объект: Справочник.Кафедры
Новый объект: Справочник.УчебныеГруппы
Новый объект: Справочник.Специальности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427151000,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427151003,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250427151003,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427151012,C,
{244ff63bd4940,2552},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427151012,U,
{244ff63bd4940,2552},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Врач"}
},
{
{"S","Медбрат"}
},
{
{"S","Медсестра"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250427151012,C,
{244ff63bd4940,2552},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427151029,C,
{244ff63bfe150,27bc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427151029,U,
{244ff63bfe150,27bc},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Заочная"}
},
{
{"S","Очная"}
},
{
{"S","Очно_заочная"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250427151029,C,
{244ff63bfe150,27bc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427151204,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427151204,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427151252,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427153335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427153335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427153335,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ФакультетИнформационныхТехнологий"},
{"S","Добавление"}
},
{
{"S","ФакультетУправления"},
{"S","Добавление"}
},
{
{"S","ФакультетЭкономикиИФинансов"},
{"S","Добавление"}
},
{
{"S","ЮридическийФакультет"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427153337,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Факультеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427153337,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Факультеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427153337,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427153339,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250427153339,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427153348,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427155149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155149,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Медбрат"},
{"S","Добавление"}
},
{
{"S","Медсестра"},
{"S","Добавление"}
},
{
{"S","Фельдшер"},
{"S","Добавление"}
},
{
{"S","ГлавныйВрач"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427155149,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Фельдшер"},
{"S","Добавление"}
},
{
{"S","Врач"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427155151,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.Адрес
Новый объект: Константа.Телефон
Новый объект: Константа.ИНН
Новый объект: Константа.КПП
Новый объект: Константа.НазваниеОрганизации
Объект изменен: Справочник.Должности
Объект изменен: Справочник.Специальности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155151,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.Адрес
Новый объект: Константа.Телефон
Новый объект: Константа.ИНН
Новый объект: Константа.КПП
Новый объект: Константа.НазваниеОрганизации
Объект изменен: Справочник.Должности
Объект изменен: Справочник.Специальности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155151,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427155153,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,5,0,
{0}
},
{20250427155153,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427155217,C,
{244ff653e9210,3ced},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427155217,U,
{244ff653e9210,3ced},1,1,2,5,9,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ФакультетИнформационныхТехнологий"}
},
{
{"S","ФакультетУправления"}
},
{
{"S","ФакультетЭкономикиИФинансов"}
},
{
{"S","ЮридическийФакультет"}
}
}
}
}
}
},"",0,0,0,5,0,
{0}
},
{20250427155217,C,
{244ff653e9210,3ced},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427155256,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427155258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155258,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427155300,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,6,0,
{0}
},
{20250427155300,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427155319,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427155411,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,7,0,
{0}
},
{20250427155411,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250427155612,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250427155612,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250427155902,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250427155915,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,9,0,
{0}
},
{20250427155915,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250427155919,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250427160342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427160342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427160342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427160342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427160342,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427160344,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,10,0,
{0}
},
{20250427160344,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250427160545,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250427160545,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250427161645,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250427173344,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427173356,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250427173356,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427173749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427173756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427173756,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Второй"},
{"S","Добавление"}
},
{
{"S","Первый"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427173756,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427173757,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Семестр
Новый объект: Справочник.НоменклатураЛекарственныхПрепаратов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427173757,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Семестр
Новый объект: Справочник.НоменклатураЛекарственныхПрепаратов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427173757,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427173759,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250427173759,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427173759,N,
{0,0},1,1,2,2,13,E,"Ошибка при вызове метода контекста (РольДоступна)
{ОбщаяФорма.СведенияОбОрганизацииНачальнаяСтраница.Форма(4)}:Если РольДоступна(""Администратор"") Тогда
{ОбщаяФорма.СведенияОбОрганизацииНачальнаяСтраница.Форма(13)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427173959,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427173959,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427174201,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427174203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427174203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427174204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427174204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427174204,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427174205,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250427174205,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427174205,N,
{0,0},1,1,2,4,13,E,"Ошибка при вызове метода контекста (РольДоступна)
{ОбщаяФорма.СведенияОбОрганизацииНачальнаяСтраница.Форма(4)}:Если РольДоступна(""Администратор"") Тогда
{ОбщаяФорма.СведенияОбОрганизацииНачальнаяСтраница.Форма(13)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427174230,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427174231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427174231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427174231,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427174231,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427174231,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427174232,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,5,0,
{0}
},
{20250427174232,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427174233,N,
{0,0},1,1,2,5,13,E,"Ошибка при вызове метода контекста (РольДоступна)
{ОбщаяФорма.СведенияОбОрганизацииНачальнаяСтраница.Форма(4)}:Если РольДоступна(""Администратор"") Тогда
{ОбщаяФорма.СведенияОбОрганизацииНачальнаяСтраница.Форма(13)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427174237,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427174253,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,6,0,
{0}
},
{20250427174253,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427174253,N,
{0,0},1,1,2,6,13,E,"Ошибка при вызове метода контекста (РольДоступна)
{ОбщаяФорма.СведенияОбОрганизацииНачальнаяСтраница.Форма(4)}:Если РольДоступна(""Администратор"") Тогда
{ОбщаяФорма.СведенияОбОрганизацииНачальнаяСтраница.Форма(13)}:ПриОткрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427174453,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250427174453,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250427175119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427182213,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427182655,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427182816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427182823,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427182839,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427182843,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427182844,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427182845,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427182846,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427182850,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427182857,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250427182857,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427182908,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427182912,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250427183004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183004,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427183004,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427183004,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427183005,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заболевания
Новый объект: Справочник.Больницы
Новый объект: Справочник.Пользователи
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183005,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заболевания
Новый объект: Справочник.Больницы
Новый объект: Справочник.Пользователи
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183005,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427183016,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9ca9f79a-27fb-4e4e-8b64-00d9b6acc45e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250427153016}
}
},"",0,0,0,1,0,
{0}
},
{20250427183257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427183259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427185828,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{
{"S","Расширение1"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427185828,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427185828,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","Расширение1"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427185940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427185949,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427185949,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427190003,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427190007,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{
{"S","Расширение1"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427190007,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427190007,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","Расширение1"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427190441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427190441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427190441,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427190441,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427190441,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427190442,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Инвентарь
Новый объект: Справочник.Праздники
Новый объект: Справочник.ГрафикиРаботы
Новый объект: Документ.ПроведениеВакцинации
Новый объект: Документ.Приём
Новый объект: Документ.ПроведениеДиспансеризации
Новый объект: Документ.Документ1
Новый объект: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427190442,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Инвентарь
Новый объект: Справочник.Праздники
Новый объект: Справочник.ГрафикиРаботы
Новый объект: Документ.ПроведениеВакцинации
Новый объект: Документ.Приём
Новый объект: Документ.ПроведениеДиспансеризации
Новый объект: Документ.Документ1
Новый объект: РегистрСведений.ГрафикиРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427190442,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427190459,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427190503,N,
{0,0},0,1,2,2,20,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250427190506,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250427190506,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427190548,N,
{0,0},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427190549,N,
{0,0},0,1,2,3,20,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,3,0,
{0}
},
{20250427190551,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,3,0,
{0}
},
{20250427190551,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190750,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427190750,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427190753,C,
{244ff6c3d5790,a366},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190753,U,
{244ff6c3d5790,a366},2,1,2,3,21,I,"",16,
{"R",110:8e282c8db16a8e3d11f02381c3d707de},"График работ медсестёр",0,0,0,3,0,
{0}
},
{20250427190753,C,
{244ff6c3d5790,a366},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190810,C,
{244ff6c3fefa0,a4c6},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190810,U,
{244ff6c3fefa0,a4c6},2,1,2,3,11,I,"",17,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190810,C,
{244ff6c3fefa0,a4c6},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190815,C,
{244ff6c40b2f0,a5d7},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190815,U,
{244ff6c40b2f0,a5d7},2,1,2,3,11,I,"",17,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190815,C,
{244ff6c40b2f0,a5d7},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190816,C,
{244ff6c40da00,a6e8},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190816,U,
{244ff6c40da00,a6e8},2,1,2,3,11,I,"",16,
{"R",110:8e282c8db16a8e3d11f02381c3d707de},"График работ медсестёр",0,0,0,3,0,
{0}
},
{20250427190816,C,
{244ff6c40da00,a6e8},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427190919,N,
{0,0},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427191452,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","СтаршийМедицинскийПерсонал"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","СтаршийМедицинскийПерсонал"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250427161452}
}
},"",0,0,0,1,0,
{0}
},
{20250427191657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427191657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427191659,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427191659,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427191659,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427192307,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427192319,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250427192322,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250427192322,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427192450,N,
{0,0},2,1,1,1,22,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","СтаршийМедицинскийПерсонал"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","СтаршийМедицинскийПерсонал"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,09f7c8d7-65e3-441b-9a55-7a9d7d8be6c0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250427161452}
}
},"",0,0,0,1,0,
{0}
},
{20250427192505,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МладшийМедицинскийПерсонал"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МладшийМедицинскийПерсонал"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250427162505}
}
},"",0,0,0,1,0,
{0}
},
{20250427192511,N,
{0,0},2,1,1,1,22,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МладшийМедицинскийПерсонал"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МладшийМедицинскийПерсонал"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f55adf23-42c7-4d1a-8b30-46c899ff3512}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250427162505}
}
},"",0,0,0,1,0,
{0}
},
{20250427192514,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","МладшийМедицинскийПерсонал1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","МладшийМедицинскийПерсонал"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f55adf23-42c7-4d1a-8b30-46c899ff3512}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250427162514}
}
},"",0,0,0,1,0,
{0}
},
{20250427192519,N,
{0,0},2,1,1,1,23,I,"",0,
{"P",
{
{"S","МладшийМедицинскийПерсонал1"}
}
},"",0,0,0,1,0,
{0}
},
{20250427192527,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427192527,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427192527,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427192527,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427192527,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427192532,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}