1CV8LOG(ver 2.0)
14b068bf-6577-4b7d-97f2-161543a0917d

{20250426185338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250426185338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190111,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Вспомогательный"},
{"S","Добавление"}
},
{
{"S","Основной"},
{"S","Добавление"}
},
{
{"S","ВизавиАлексейЛьвович"},
{"S","Добавление"}
},
{
{"S","ГалановАртурВикторович"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426190111,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйВрач"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426190113,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190113,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190113,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250426190116,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250426190116,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190123,C,
{244ff38823d30,985},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190123,U,
{244ff38823d30,985},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйВрач"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250426190123,C,
{244ff38823d30,985},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190129,C,
{244ff38832790,bb8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190129,U,
{244ff38832790,bb8},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Вспомогательный"}
},
{
{"S","Основной"}
},
{
{"S","ВизавиАлексейЛьвович"}
},
{
{"S","ГалановАртурВикторович"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250426190129,C,
{244ff38832790,bb8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190222,C,
{244ff388b3de0,e8a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190222,U,
{244ff388b3de0,e8a},1,1,2,2,11,I,"",1,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4825},"Старший мед.персонал",0,0,0,2,0,
{0}
},
{20250426190222,C,
{244ff388b3de0,e8a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190235,C,
{244ff388d39b0,fe1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190235,U,
{244ff388d39b0,fe1},1,1,2,2,11,I,"",1,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4824},"Младший мед.персонал",0,0,0,2,0,
{0}
},
{20250426190235,C,
{244ff388d39b0,fe1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426190316,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250426190316,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250426190358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250426190505,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250426194141,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427134554,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250427134554,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427140121,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}