1CV8LOG(ver 2.0)
14b068bf-6577-4b7d-97f2-161543a0917d

{20250617170730,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250617170735,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250617170735,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617223252,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617223807,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250617223809,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250617223809,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250617224007,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250617224007,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250617224802,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618105807,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618105815,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618105815,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618112355,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250618112355,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618112556,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250618112556,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250618125829,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618130729,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130729,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130734,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130734,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130734,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250618130844,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130844,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130844,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130844,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130844,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250618130848,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250618130848,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250618130851,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250618130851,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130856,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618130900,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","МладшийМедицинскийПерсонал"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618130900,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618130903,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","МладшийМедицинскийПерсонал"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250618130903,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618130927,N,
{0,0},3,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618131038,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618131042,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618131046,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618131046,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618131235,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618131235,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618131235,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618131235,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618131235,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250618131238,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618131243,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618131248,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","МладшийМедицинскийПерсонал"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618131248,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618132138,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618132138,N,
{0,0},3,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618132140,N,
{0,0},3,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618132140,N,
{0,0},3,1,1,1,9,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618132140,N,
{0,0},3,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250618132210,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618132213,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618132215,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","МладшийМедицинскийПерсонал"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618132215,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618132222,N,
{0,0},3,1,1,1,27,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20250618132223,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618132228,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618132231,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250618132231,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618133134,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250618133134,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618133334,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250618133334,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250618141112,C,
{24509d78c0000,1f54},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141112,U,
{24509d78c0000,1f54},2,1,2,2,15,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17da},"Гипертония",0,0,0,2,0,
{0}
},
{20250618141112,C,
{24509d78c0000,1f54},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141321,C,
{24509d79faf10,209d},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141321,U,
{24509d79faf10,209d},2,1,2,2,15,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17db},"Бронхит",0,0,0,2,0,
{0}
},
{20250618141321,C,
{24509d79faf10,209d},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141340,C,
{24509d7a29540,21e0},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141340,U,
{24509d7a29540,21e0},2,1,2,2,15,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17dc},"Сердечнососудистая недостаточность",0,0,0,2,0,
{0}
},
{20250618141340,C,
{24509d7a29540,21e0},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141352,C,
{24509d7a46a00,2358},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141352,U,
{24509d7a46a00,2358},2,1,2,2,17,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17dc},"Сердечная недостаточность",0,0,0,2,0,
{0}
},
{20250618141352,C,
{24509d7a46a00,2358},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141418,C,
{24509d7a861a0,24be},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141418,U,
{24509d7a861a0,24be},2,1,2,2,15,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17dd},"Эпилепсия",0,0,0,2,0,
{0}
},
{20250618141418,C,
{24509d7a861a0,24be},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141445,C,
{24509d7ac8050,2605},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141445,U,
{24509d7ac8050,2605},2,1,2,2,15,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17de},"Диабет первого типа",0,0,0,2,0,
{0}
},
{20250618141445,C,
{24509d7ac8050,2605},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141455,C,
{24509d7ae06f0,275e},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141455,U,
{24509d7ae06f0,275e},2,1,2,2,15,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17df},"Диабет второго типа",0,0,0,2,0,
{0}
},
{20250618141455,C,
{24509d7ae06f0,275e},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141526,C,
{24509d7b2c1e0,28b7},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141526,U,
{24509d7b2c1e0,28b7},2,1,2,2,15,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17e0},"Дипрессия",0,0,0,2,0,
{0}
},
{20250618141526,C,
{24509d7b2c1e0,28b7},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141759,C,
{24509d7ca1a70,29fe},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141759,U,
{24509d7ca1a70,29fe},2,1,2,2,15,I,"",5,
{"R",96:8e322c8db16a8e3d11f04c34f13f17e1},"Волчанка",0,0,0,2,0,
{0}
},
{20250618141759,C,
{24509d7ca1a70,29fe},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141954,C,
{24509d7dba6a0,2b43},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618141954,U,
{24509d7dba6a0,2b43},2,1,2,2,17,I,"",7,
{"R",136:8e302c8db16a8e3d11f03970cadc88fe},"Амчува Фзефрона Викторовна",0,0,0,2,0,
{0}
},
{20250618141954,C,
{24509d7dba6a0,2b43},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142045,C,
{24509d7e36ed0,2cab},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142045,U,
{24509d7e36ed0,2cab},2,1,2,2,15,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17e2},"Прохождение диспансеризации 000000002 от 18.06.2025 14:20:45",0,0,0,2,0,
{0}
},
{20250618142045,U,
{24509d7e36ed0,2cab},2,1,2,2,19,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17e2},"Прохождение диспансеризации 000000002 от 18.06.2025 14:20:45",0,0,0,2,0,
{0}
},
{20250618142045,C,
{24509d7e36ed0,2cab},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142303,C,
{24509d7f87d70,2f13},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142303,U,
{24509d7f87d70,2f13},2,1,2,2,17,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17e2},"Прохождение диспансеризации 000000002 от 18.06.2025 14:23:03",0,0,0,2,0,
{0}
},
{20250618142303,U,
{24509d7f87d70,2f13},2,1,2,2,19,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17e2},"Прохождение диспансеризации 000000002 от 18.06.2025 14:23:03",0,0,0,2,0,
{0}
},
{20250618142303,C,
{24509d7f87d70,2f13},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142303,C,
{24509d7f87d70,317b},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142303,C,
{24509d7f87d70,317b},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142556,C,
{24509d812e340,3231},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142556,U,
{24509d812e340,3231},2,1,2,2,17,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17e2},"Прохождение диспансеризации 000000002 от 18.06.2025 14:25:56",0,0,0,2,0,
{0}
},
{20250618142556,U,
{24509d812e340,3231},2,1,2,2,19,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17e2},"Прохождение диспансеризации 000000002 от 18.06.2025 14:25:56",0,0,0,2,0,
{0}
},
{20250618142556,C,
{24509d812e340,3231},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142556,C,
{24509d812e340,3499},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618142556,C,
{24509d812e340,3499},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618151332,C,
{24509d9c6adc0,354f},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618151332,U,
{24509d9c6adc0,354f},2,1,2,2,17,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17e2},"Прохождение диспансеризации 000000002 от 18.06.2025 15:13:32",0,0,0,2,0,
{0}
},
{20250618151332,U,
{24509d9c6adc0,354f},2,1,2,2,19,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17e2},"Прохождение диспансеризации 000000002 от 18.06.2025 15:13:32",0,0,0,2,0,
{0}
},
{20250618151332,C,
{24509d9c6adc0,354f},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618151332,C,
{24509d9c6adc0,37b7},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618151332,C,
{24509d9c6adc0,37b7},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618163220,C,
{24509dc981d40,386d},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618163220,U,
{24509dc981d40,386d},2,1,2,2,15,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17e3},"Активированный уголь",0,0,0,2,0,
{0}
},
{20250618163220,C,
{24509dc981d40,386d},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618163441,C,
{24509dcada110,39c9},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618163441,U,
{24509dcada110,39c9},2,1,2,2,17,I,"",8,
{"R",93:8e2a2c8db16a8e3d11f028dfbd207795},"Конкор",0,0,0,2,0,
{0}
},
{20250618163441,C,
{24509dcada110,39c9},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250618163459,N,
{0,0},2,1,3,3,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20250618163500,N,
{0,0},2,1,3,3,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20250618163500,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250618165634,C,
{24509dd75fa20,40e2},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165634,U,
{24509dd75fa20,40e2},2,1,2,2,15,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17e4},"Дротаверин ",0,0,0,2,0,
{0}
},
{20250618165634,C,
{24509dd75fa20,40e2},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165646,C,
{24509dd77cee0,422c},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165646,U,
{24509dd77cee0,422c},2,1,2,2,15,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17e5},"Настойка валерианы",0,0,0,2,0,
{0}
},
{20250618165646,C,
{24509dd77cee0,422c},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165652,C,
{24509dd78b940,4384},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165652,U,
{24509dd78b940,4384},2,1,2,2,15,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17e6},"Супрастин",0,0,0,2,0,
{0}
},
{20250618165652,C,
{24509dd78b940,4384},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165654,C,
{24509dd790760,44cb},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165654,U,
{24509dd790760,44cb},2,1,2,2,17,I,"",8,
{"R",93:8e2a2c8db16a8e3d11f028d8d39c7361},"Пеницилин",0,0,0,2,0,
{0}
},
{20250618165654,C,
{24509dd790760,44cb},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165656,C,
{24509dd795580,4612},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618165656,U,
{24509dd795580,4612},2,1,2,2,17,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17e5},"Настойка валерианы",0,0,0,2,0,
{0}
},
{20250618165656,C,
{24509dd795580,4612},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618170321,C,
{24509ddb41490,476a},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618170321,U,
{24509ddb41490,476a},2,1,2,2,15,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17e7},"Раствор аммиака",0,0,0,2,0,
{0}
},
{20250618170321,C,
{24509ddb41490,476a},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618170436,C,
{24509ddbf8640,48bc},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618170436,U,
{24509ddbf8640,48bc},2,1,2,2,15,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17e8},"Парацетамол",0,0,0,2,0,
{0}
},
{20250618170436,C,
{24509ddbf8640,48bc},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618170503,C,
{24509ddc3a4f0,4a07},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618170503,U,
{24509ddc3a4f0,4a07},2,1,2,2,15,I,"",2,
{"R",158:8e322c8db16a8e3d11f04c34f13f17e9},"Спиртовые салфетки",0,0,0,2,0,
{0}
},
{20250618170503,C,
{24509ddc3a4f0,4a07},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618171152,C,
{24509de020d80,4b60},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618171152,U,
{24509de020d80,4b60},2,1,2,2,15,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17ea},"Ибуклин",0,0,0,2,0,
{0}
},
{20250618171152,C,
{24509de020d80,4b60},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172118,C,
{24509de586ae0,4ca3},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172118,U,
{24509de586ae0,4ca3},2,1,2,2,15,I,"",8,
{"R",93:8e322c8db16a8e3d11f04c34f13f17eb},"Эпинефрин",0,0,0,2,0,
{0}
},
{20250618172118,C,
{24509de586ae0,4ca3},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172159,C,
{24509de5eac70,4dea},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172159,U,
{24509de5eac70,4dea},2,1,2,2,15,I,"",2,
{"R",158:8e322c8db16a8e3d11f04c34f13f17ec},"хлоргексидин",0,0,0,2,0,
{0}
},
{20250618172159,C,
{24509de5eac70,4dea},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172208,C,
{24509de600c00,4f38},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172208,U,
{24509de600c00,4f38},2,1,2,2,17,I,"",2,
{"R",158:8e322c8db16a8e3d11f04c34f13f17ec},"Хлоргексидин",0,0,0,2,0,
{0}
},
{20250618172208,C,
{24509de600c00,4f38},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172231,C,
{24509de638e70,5086},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172231,U,
{24509de638e70,5086},2,1,2,2,15,I,"",2,
{"R",158:8e322c8db16a8e3d11f04c34f13f17ed},"Перекись водорода",0,0,0,2,0,
{0}
},
{20250618172231,C,
{24509de638e70,5086},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172542,C,
{24509de80b360,51dd},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618172542,U,
{24509de80b360,51dd},2,1,2,2,15,I,"",3,
{"R",159:8e322c8db16a8e3d11f04c34f13f17ee},"Шиток",0,0,0,2,0,
{0}
},
{20250618172542,C,
{24509de80b360,51dd},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618173114,C,
{24509deb35c20,531d},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618173114,U,
{24509deb35c20,531d},2,1,2,2,15,I,"",10,
{"R",190:8e322c8db16a8e3d11f04c34f13f17ef},"Пополнение лекарственных препаратов 000000003 от 18.06.2025 17:31:14",0,0,0,2,0,
{0}
},
{20250618173114,U,
{24509deb35c20,531d},2,1,2,2,19,I,"",10,
{"R",190:8e322c8db16a8e3d11f04c34f13f17ef},"Пополнение лекарственных препаратов 000000003 от 18.06.2025 17:31:14",0,0,0,2,0,
{0}
},
{20250618173114,C,
{24509deb35c20,531d},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618174851,C,
{24509df54a530,55a3},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618174851,U,
{24509df54a530,55a3},2,1,2,2,17,I,"",1,
{"R",157:8e2a2c8db16a8e3d11f028f181c1d9ee},"Бинт 5см",0,0,0,2,0,
{0}
},
{20250618174851,C,
{24509df54a530,55a3},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618174902,C,
{24509df5652e0,56e7},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618174902,U,
{24509df5652e0,56e7},2,1,2,2,15,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f0},"Бинт 10см",0,0,0,2,0,
{0}
},
{20250618174902,C,
{24509df5652e0,56e7},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618174910,C,
{24509df578b60,582c},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618174910,U,
{24509df578b60,582c},2,1,2,2,15,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f1},"Бинт 14см",0,0,0,2,0,
{0}
},
{20250618174910,C,
{24509df578b60,582c},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618174917,C,
{24509df589cd0,5971},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618174917,U,
{24509df589cd0,5971},2,1,2,2,15,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f2},"Бинт 16см",0,0,0,2,0,
{0}
},
{20250618174917,C,
{24509df589cd0,5971},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175446,C,
{24509df8ad060,5ab6},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175446,U,
{24509df8ad060,5ab6},2,1,2,2,15,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f3},"Пластырь 10pcs",0,0,0,2,0,
{0}
},
{20250618175446,C,
{24509df8ad060,5ab6},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175452,C,
{24509df8bbac0,5c02},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175452,U,
{24509df8bbac0,5c02},2,1,2,2,15,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f4},"Пластырь 50pcs",0,0,0,2,0,
{0}
},
{20250618175452,C,
{24509df8bbac0,5c02},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175458,C,
{24509df8ca520,5d4e},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175458,U,
{24509df8ca520,5d4e},2,1,2,2,15,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f5},"Пластырь 20pcs",0,0,0,2,0,
{0}
},
{20250618175458,C,
{24509df8ca520,5d4e},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175630,C,
{24509df9aaee0,5e9a},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175630,U,
{24509df9aaee0,5e9a},2,1,2,2,17,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f3},"Пластырь 40*10mm",0,0,0,2,0,
{0}
},
{20250618175630,C,
{24509df9aaee0,5e9a},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175643,C,
{24509df9caab0,5fe8},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175643,U,
{24509df9caab0,5fe8},2,1,2,2,17,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f5},"Пластырь 22mm",0,0,0,2,0,
{0}
},
{20250618175643,C,
{24509df9caab0,5fe8},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175656,C,
{24509df9ea680,6133},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175656,U,
{24509df9ea680,6133},2,1,2,2,17,I,"",1,
{"R",157:8e322c8db16a8e3d11f04c34f13f17f4},"Пластырь 56*19mm",0,0,0,2,0,
{0}
},
{20250618175656,C,
{24509df9ea680,6133},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175721,C,
{24509dfa27710,6281},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175721,U,
{24509dfa27710,6281},2,1,2,2,17,I,"",1,
{"R",157:8e2a2c8db16a8e3d11f028f181c1d9ed},"Пластыри 72*19mm",0,0,0,2,0,
{0}
},
{20250618175721,C,
{24509dfa27710,6281},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175901,C,
{24509dfb1b950,63cf},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175901,U,
{24509dfb1b950,63cf},2,1,2,2,17,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c5},"Конъюгтивит",0,0,0,2,0,
{0}
},
{20250618175901,C,
{24509dfb1b950,63cf},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175922,C,
{24509dfb4eda0,651b},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618175922,U,
{24509dfb4eda0,651b},2,1,2,2,17,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c0},"Отёк Квинке",0,0,0,2,0,
{0}
},
{20250618175922,C,
{24509dfb4eda0,651b},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180016,C,
{24509dfbd2b00,6666},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180016,U,
{24509dfbd2b00,6666},2,1,2,2,17,I,"",7,
{"R",136:8e302c8db16a8e3d11f03970cadc88bb},"Бирйужечко Рочфэция Дмитриевна",0,0,0,2,0,
{0}
},
{20250618180016,C,
{24509dfbd2b00,6666},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180102,C,
{24509dfc42fe0,67d6},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180102,U,
{24509dfc42fe0,67d6},2,1,2,2,17,I,"",7,
{"R",136:8e302c8db16a8e3d11f03970cadc88bb},"Бирйужечко Рочфэция Дмитриевна",0,0,0,2,0,
{0}
},
{20250618180102,C,
{24509dfc42fe0,67d6},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180247,C,
{24509dfd43570,6946},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180247,U,
{24509dfd43570,6946},2,1,2,2,15,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17f6},"Прохождение диспансеризации 000000003 от 18.06.2025 18:02:47",0,0,0,2,0,
{0}
},
{20250618180247,U,
{24509dfd43570,6946},2,1,2,2,19,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17f6},"Прохождение диспансеризации 000000003 от 18.06.2025 18:02:47",0,0,0,2,0,
{0}
},
{20250618180247,C,
{24509dfd43570,6946},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180322,C,
{24509dfd98ca0,6bae},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180322,U,
{24509dfd98ca0,6bae},2,1,2,2,17,I,"",7,
{"R",136:8e302c8db16a8e3d11f03970cadc8851},"Вичивов Випгей Владимирович",0,0,0,2,0,
{0}
},
{20250618180322,C,
{24509dfd98ca0,6bae},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180345,C,
{24509dfdd0f10,6d18},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180345,U,
{24509dfdd0f10,6d18},2,1,2,2,15,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17f7},"Прохождение диспансеризации 000000004 от 18.06.2025 18:03:45",0,0,0,2,0,
{0}
},
{20250618180345,U,
{24509dfdd0f10,6d18},2,1,2,2,19,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17f7},"Прохождение диспансеризации 000000004 от 18.06.2025 18:03:45",0,0,0,2,0,
{0}
},
{20250618180345,C,
{24509dfdd0f10,6d18},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180435,C,
{24509dfe4b030,6f80},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180435,U,
{24509dfe4b030,6f80},2,1,2,2,17,I,"",7,
{"R",136:8e2a2c8db16a8e3d11f028d68f352643},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20250618180435,C,
{24509dfe4b030,6f80},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180507,C,
{24509dfe99230,70dc},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180507,U,
{24509dfe99230,70dc},2,1,2,2,15,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17f8},"Прохождение диспансеризации 000000005 от 18.06.2025 18:05:07",0,0,0,2,0,
{0}
},
{20250618180507,U,
{24509dfe99230,70dc},2,1,2,2,19,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17f8},"Прохождение диспансеризации 000000005 от 18.06.2025 18:05:07",0,0,0,2,0,
{0}
},
{20250618180507,C,
{24509dfe99230,70dc},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180554,C,
{24509dff0be20,7344},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180554,U,
{24509dff0be20,7344},2,1,2,2,17,I,"",7,
{"R",136:8e2a2c8db16a8e3d11f029196c86cedf},"Симонов Сергей Викторович",0,0,0,2,0,
{0}
},
{20250618180554,C,
{24509dff0be20,7344},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180622,C,
{24509dff503e0,74aa},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618180622,U,
{24509dff503e0,74aa},2,1,2,2,15,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17f9},"Прохождение диспансеризации 000000006 от 18.06.2025 18:06:22",0,0,0,2,0,
{0}
},
{20250618180622,U,
{24509dff503e0,74aa},2,1,2,2,19,I,"",33,
{"R",371:8e322c8db16a8e3d11f04c34f13f17f9},"Прохождение диспансеризации 000000006 от 18.06.2025 18:06:22",0,0,0,2,0,
{0}
},
{20250618180622,C,
{24509dff503e0,74aa},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618181250,C,
{24509e0303820,7712},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618181250,U,
{24509e0303820,7712},2,1,2,2,17,I,"",13,
{"R",191:8e2a2c8db16a8e3d11f028f181c1d9ef},"Пополнение перевязочных материалов 000000001 от 04.05.2025 20:45:01",0,0,0,2,0,
{0}
},
{20250618181250,U,
{24509e0303820,7712},2,1,2,2,19,I,"",13,
{"R",191:8e2a2c8db16a8e3d11f028f181c1d9ef},"Пополнение перевязочных материалов 000000001 от 04.05.2025 20:45:01",0,0,0,2,0,
{0}
},
{20250618181250,C,
{24509e0303820,7712},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618181348,C,
{24509e03911c0,7994},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618181348,U,
{24509e03911c0,7994},2,1,2,2,15,I,"",13,
{"R",191:8e322c8db16a8e3d11f04c34f13f17fa},"Пополнение перевязочных материалов 000000002 от 18.06.2025 18:13:48",0,0,0,2,0,
{0}
},
{20250618181348,U,
{24509e03911c0,7994},2,1,2,2,19,I,"",13,
{"R",191:8e322c8db16a8e3d11f04c34f13f17fa},"Пополнение перевязочных материалов 000000002 от 18.06.2025 18:13:48",0,0,0,2,0,
{0}
},
{20250618181348,C,
{24509e03911c0,7994},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618181530,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250618181530,N,
{0,0},2,1,3,3,21,I,"",0,
{"S","Поиск в динамическом списке: Документ.ПополнениеПеревязочныхМатериалов.Форма.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20250618181530,N,
{0,0},2,1,3,3,22,I,"",0,
{"S","Поиск в динамическом списке: Документ.ПополнениеПеревязочныхМатериалов.Форма.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20250618181530,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250618181530,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250618181530,N,
{0,0},2,1,3,3,21,I,"",0,
{"S","Поиск в динамическом списке: Документ.ПополнениеПеревязочныхМатериалов.Форма.ФормаСписка.Список"},"",0,0,0,9,0,
{0}
},
{20250618181530,N,
{0,0},2,1,3,3,22,I,"",0,
{"S","Поиск в динамическом списке: Документ.ПополнениеПеревязочныхМатериалов.Форма.ФормаСписка.Список"},"",0,0,0,9,0,
{0}
},
{20250618181530,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250618182026,C,
{24509e075cca0,8152},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182026,U,
{24509e075cca0,8152},2,1,2,2,17,I,"",9,
{"R",112:8e2a2c8db16a8e3d11f029200f75611b},"Приём 000000003 от 04.03.2025 23:55:37",0,0,0,2,0,
{0}
},
{20250618182026,U,
{24509e075cca0,8152},2,1,2,2,19,I,"",9,
{"R",112:8e2a2c8db16a8e3d11f029200f75611b},"Приём 000000003 от 04.03.2025 23:55:37",0,0,0,2,0,
{0}
},
{20250618182026,C,
{24509e075cca0,8152},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182434,C,
{24509e09ba420,8362},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182434,U,
{24509e09ba420,8362},2,1,2,2,17,I,"",9,
{"R",112:8e2b2c8db16a8e3d11f02b54ba9319a7},"Приём 000000004 от 07.05.2025 18:06:00",0,0,0,2,0,
{0}
},
{20250618182434,U,
{24509e09ba420,8362},2,1,2,2,19,I,"",9,
{"R",112:8e2b2c8db16a8e3d11f02b54ba9319a7},"Приём 000000004 от 07.05.2025 18:06:00",0,0,0,2,0,
{0}
},
{20250618182434,C,
{24509e09ba420,8362},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182447,C,
{24509e09d9ff0,8572},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182447,U,
{24509e09d9ff0,8572},2,1,2,2,17,I,"",9,
{"R",112:8e2a2c8db16a8e3d11f028dfbd207796},"Приём 000000001 от 04.05.2025 23:24:34",0,0,0,2,0,
{0}
},
{20250618182447,U,
{24509e09d9ff0,8572},2,1,2,2,19,I,"",9,
{"R",112:8e2a2c8db16a8e3d11f028dfbd207796},"Приём 000000001 от 04.05.2025 23:24:34",0,0,0,2,0,
{0}
},
{20250618182447,C,
{24509e09d9ff0,8572},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182513,C,
{24509e0a19790,8782},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182513,U,
{24509e0a19790,8782},2,1,2,2,15,I,"",9,
{"R",112:8e322c8db16a8e3d11f04c34f13f17fb},"Приём 000000005 от 18.06.2025 18:25:13",0,0,0,2,0,
{0}
},
{20250618182513,U,
{24509e0a19790,8782},2,1,2,2,19,I,"",9,
{"R",112:8e322c8db16a8e3d11f04c34f13f17fb},"Приём 000000005 от 18.06.2025 18:25:13",0,0,0,2,0,
{0}
},
{20250618182513,C,
{24509e0a19790,8782},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182609,C,
{24509e0aa2310,8992},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182609,U,
{24509e0aa2310,8992},2,1,2,2,15,I,"",9,
{"R",112:8e322c8db16a8e3d11f04c34f13f17fc},"Приём 000000006 от 18.06.2025 18:26:09",0,0,0,2,0,
{0}
},
{20250618182609,U,
{24509e0aa2310,8992},2,1,2,2,19,I,"",9,
{"R",112:8e322c8db16a8e3d11f04c34f13f17fc},"Приём 000000006 от 18.06.2025 18:26:09",0,0,0,2,0,
{0}
},
{20250618182609,C,
{24509e0aa2310,8992},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182621,C,
{24509e0abf7d0,8ba2},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182621,U,
{24509e0abf7d0,8ba2},2,1,2,2,17,I,"",9,
{"R",112:8e322c8db16a8e3d11f04c34f13f17fb},"Приём 000000005 от 18.06.2025 18:26:21",0,0,0,2,0,
{0}
},
{20250618182621,U,
{24509e0abf7d0,8ba2},2,1,2,2,19,I,"",9,
{"R",112:8e322c8db16a8e3d11f04c34f13f17fb},"Приём 000000005 от 18.06.2025 18:26:21",0,0,0,2,0,
{0}
},
{20250618182621,C,
{24509e0abf7d0,8ba2},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182706,C,
{24509e0b2d5a0,8db2},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182706,U,
{24509e0b2d5a0,8db2},2,1,2,2,15,I,"",9,
{"R",112:8e322c8db16a8e3d11f04c34f13f17fd},"Приём 000000007 от 18.06.2025 18:27:06",0,0,0,2,0,
{0}
},
{20250618182706,U,
{24509e0b2d5a0,8db2},2,1,2,2,19,I,"",9,
{"R",112:8e322c8db16a8e3d11f04c34f13f17fd},"Приём 000000007 от 18.06.2025 18:27:06",0,0,0,2,0,
{0}
},
{20250618182706,C,
{24509e0b2d5a0,8db2},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182826,C,
{24509e0bf0aa0,8fc2},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618182826,U,
{24509e0bf0aa0,8fc2},2,1,2,2,15,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c34f13f17fe},"Предварительный осмотр 000000003 от 18.06.2025 18:28:26",0,0,0,2,0,
{0}
},
{20250618182826,U,
{24509e0bf0aa0,8fc2},2,1,2,2,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c34f13f17fe},"Предварительный осмотр 000000003 от 18.06.2025 18:28:26",0,0,0,2,0,
{0}
},
{20250618182826,C,
{24509e0bf0aa0,8fc2},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618183948,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618183949,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250618183949,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618183949,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618183949,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618183949,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250618183954,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,10,0,
{0}
},
{20250618183954,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184105,C,
{24509e132db10,95b3},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184105,U,
{24509e132db10,95b3},2,1,2,4,15,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75ca},"Предварительный осмотр 000000004 от 18.06.2025 18:41:05",0,0,0,10,0,
{0}
},
{20250618184105,U,
{24509e132db10,95b3},2,1,2,4,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75ca},"Предварительный осмотр 000000004 от 18.06.2025 18:41:05",0,0,0,10,0,
{0}
},
{20250618184105,C,
{24509e132db10,95b3},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184155,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250618184155,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250618184156,C,
{24509e13aa340,98a3},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184156,U,
{24509e13aa340,98a3},2,1,2,4,17,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c34f13f17fe},"Предварительный осмотр 000000003 от 18.06.2025 18:41:56",0,0,0,10,0,
{0}
},
{20250618184156,U,
{24509e13aa340,98a3},2,1,2,4,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c34f13f17fe},"Предварительный осмотр 000000003 от 18.06.2025 18:41:56",0,0,0,10,0,
{0}
},
{20250618184156,C,
{24509e13aa340,98a3},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184241,C,
{24509e1418110,9afb},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184241,U,
{24509e1418110,9afb},2,1,2,4,15,I,"",20,
{"R",111:8e322c8db16a8e3d11f04c5aa49e75cb},"Прохождение вакцинации 000000002 от 18.06.2025 18:42:41",0,0,0,10,0,
{0}
},
{20250618184241,U,
{24509e1418110,9afb},2,1,2,4,19,I,"",20,
{"R",111:8e322c8db16a8e3d11f04c5aa49e75cb},"Прохождение вакцинации 000000002 от 18.06.2025 18:42:41",0,0,0,10,0,
{0}
},
{20250618184241,C,
{24509e1418110,9afb},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184245,C,
{24509e1421d50,9d53},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184245,U,
{24509e1421d50,9d53},2,1,2,4,17,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75ca},"Предварительный осмотр 000000004 от 18.06.2025 18:42:45",0,0,0,10,0,
{0}
},
{20250618184245,U,
{24509e1421d50,9d53},2,1,2,4,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75ca},"Предварительный осмотр 000000004 от 18.06.2025 18:42:45",0,0,0,10,0,
{0}
},
{20250618184245,C,
{24509e1421d50,9d53},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184318,C,
{24509e1472660,9fab},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184318,U,
{24509e1472660,9fab},2,1,2,4,17,I,"",21,
{"R",329:8e2b2c8db16a8e3d11f02b4427d8dcc0},"Предварительный осмотр 000000001 от 07.05.2025 16:06:58",0,0,0,10,0,
{0}
},
{20250618184318,U,
{24509e1472660,9fab},2,1,2,4,19,I,"",21,
{"R",329:8e2b2c8db16a8e3d11f02b4427d8dcc0},"Предварительный осмотр 000000001 от 07.05.2025 16:06:58",0,0,0,10,0,
{0}
},
{20250618184318,C,
{24509e1472660,9fab},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184333,C,
{24509e1497050,a203},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184333,U,
{24509e1497050,a203},2,1,2,4,17,I,"",20,
{"R",111:8e2b2c8db16a8e3d11f02b21a4449cc1},"Прохождение вакцинации 000000001 от 07.05.2025 15:38:02",0,0,0,10,0,
{0}
},
{20250618184333,U,
{24509e1497050,a203},2,1,2,4,19,I,"",20,
{"R",111:8e2b2c8db16a8e3d11f02b21a4449cc1},"Прохождение вакцинации 000000001 от 07.05.2025 15:38:02",0,0,0,10,0,
{0}
},
{20250618184333,C,
{24509e1497050,a203},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184439,C,
{24509e1538270,a45b},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184439,U,
{24509e1538270,a45b},2,1,2,4,15,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75cc},"Предварительный осмотр 000000005 от 18.06.2025 18:44:39",0,0,0,10,0,
{0}
},
{20250618184439,C,
{24509e1538270,a45b},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184454,C,
{24509e155cc60,a5e3},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184454,U,
{24509e155cc60,a5e3},2,1,2,4,15,I,"",20,
{"R",111:8e322c8db16a8e3d11f04c5aa49e75cd},"Прохождение вакцинации 000000003 от 18.06.2025 18:44:54",0,0,0,10,0,
{0}
},
{20250618184454,U,
{24509e155cc60,a5e3},2,1,2,4,19,I,"",20,
{"R",111:8e322c8db16a8e3d11f04c5aa49e75cd},"Прохождение вакцинации 000000003 от 18.06.2025 18:44:54",0,0,0,10,0,
{0}
},
{20250618184454,C,
{24509e155cc60,a5e3},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184457,C,
{24509e1564190,a83b},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184457,U,
{24509e1564190,a83b},2,1,2,4,17,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75cc},"Предварительный осмотр 000000005 от 18.06.2025 18:44:57",0,0,0,10,0,
{0}
},
{20250618184457,U,
{24509e1564190,a83b},2,1,2,4,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75cc},"Предварительный осмотр 000000005 от 18.06.2025 18:44:57",0,0,0,10,0,
{0}
},
{20250618184457,C,
{24509e1564190,a83b},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184951,C,
{24509e1831df0,aa93},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618184951,U,
{24509e1831df0,aa93},2,1,2,4,15,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75ce},"Предварительный осмотр 000000006 от 18.06.2025 18:49:51",0,0,0,10,0,
{0}
},
{20250618184951,U,
{24509e1831df0,aa93},2,1,2,4,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75ce},"Предварительный осмотр 000000006 от 18.06.2025 18:49:51",0,0,0,10,0,
{0}
},
{20250618184951,C,
{24509e1831df0,aa93},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185710,C,
{24509e1c61a60,aceb},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185710,U,
{24509e1c61a60,aceb},2,1,2,4,17,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75ce},"Предварительный осмотр 000000006 от 18.06.2025 18:57:10",0,0,0,10,0,
{0}
},
{20250618185710,U,
{24509e1c61a60,aceb},2,1,2,4,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75ce},"Предварительный осмотр 000000006 от 18.06.2025 18:57:10",0,0,0,10,0,
{0}
},
{20250618185710,C,
{24509e1c61a60,aceb},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185844,C,
{24509e1d47240,af43},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185844,U,
{24509e1d47240,af43},2,1,2,4,15,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75cf},"Предварительный осмотр 000000007 от 18.06.2025 18:58:44",0,0,0,10,0,
{0}
},
{20250618185844,C,
{24509e1d47240,af43},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185855,C,
{24509e1d61ff0,b0cb},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185855,U,
{24509e1d61ff0,b0cb},2,1,2,4,15,I,"",20,
{"R",111:8e322c8db16a8e3d11f04c5aa49e75d0},"Прохождение вакцинации 000000004 от 18.06.2025 18:58:55",0,0,0,10,0,
{0}
},
{20250618185855,U,
{24509e1d61ff0,b0cb},2,1,2,4,19,I,"",20,
{"R",111:8e322c8db16a8e3d11f04c5aa49e75d0},"Прохождение вакцинации 000000004 от 18.06.2025 18:58:55",0,0,0,10,0,
{0}
},
{20250618185855,C,
{24509e1d61ff0,b0cb},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185858,C,
{24509e1d69520,b323},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185858,U,
{24509e1d69520,b323},2,1,2,4,17,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75cf},"Предварительный осмотр 000000007 от 18.06.2025 18:58:58",0,0,0,10,0,
{0}
},
{20250618185858,U,
{24509e1d69520,b323},2,1,2,4,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75cf},"Предварительный осмотр 000000007 от 18.06.2025 18:58:58",0,0,0,10,0,
{0}
},
{20250618185858,C,
{24509e1d69520,b323},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185937,C,
{24509e1dc8890,b57b},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618185937,U,
{24509e1dc8890,b57b},2,1,2,4,17,I,"",7,
{"R",136:8e302c8db16a8e3d11f03970cadc88a9},"Бичэха Билона Юрьевна",0,0,0,10,0,
{0}
},
{20250618185937,C,
{24509e1dc8890,b57b},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618190006,C,
{24509e1e0f560,b6dc},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618190006,U,
{24509e1e0f560,b6dc},2,1,2,4,15,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75d1},"Предварительный осмотр 000000008 от 18.06.2025 19:00:06",0,0,0,10,0,
{0}
},
{20250618190006,C,
{24509e1e0f560,b6dc},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618190032,C,
{24509e1e4ed00,b864},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618190032,U,
{24509e1e4ed00,b864},2,1,2,4,15,I,"",20,
{"R",111:8e322c8db16a8e3d11f04c5aa49e75d2},"Прохождение вакцинации 000000005 от 18.06.2025 19:00:32",0,0,0,10,0,
{0}
},
{20250618190032,U,
{24509e1e4ed00,b864},2,1,2,4,19,I,"",20,
{"R",111:8e322c8db16a8e3d11f04c5aa49e75d2},"Прохождение вакцинации 000000005 от 18.06.2025 19:00:32",0,0,0,10,0,
{0}
},
{20250618190032,C,
{24509e1e4ed00,b864},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618190036,C,
{24509e1e58940,babc},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618190036,U,
{24509e1e58940,babc},2,1,2,4,17,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75d1},"Предварительный осмотр 000000008 от 18.06.2025 19:00:36",0,0,0,10,0,
{0}
},
{20250618190036,U,
{24509e1e58940,babc},2,1,2,4,19,I,"",21,
{"R",329:8e322c8db16a8e3d11f04c5aa49e75d1},"Предварительный осмотр 000000008 от 18.06.2025 19:00:36",0,0,0,10,0,
{0}
},
{20250618190036,C,
{24509e1e58940,babc},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618190136,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618190137,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250618190137,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618190137,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618190137,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618190137,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250618190141,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,12,0,
{0}
},
{20250618190141,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250618190228,C,
{24509e1f6a040,c0b2},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250618190228,U,
{24509e1f6a040,c0b2},2,1,2,6,17,I,"",20,
{"R",111:8e2b2c8db16a8e3d11f02b21a4449cc1},"Прохождение вакцинации 000000001 от 07.05.2025 15:38:02",0,0,0,12,0,
{0}
},
{20250618190228,U,
{24509e1f6a040,c0b2},2,1,2,6,19,I,"",20,
{"R",111:8e2b2c8db16a8e3d11f02b21a4449cc1},"Прохождение вакцинации 000000001 от 07.05.2025 15:38:02",0,0,0,12,0,
{0}
},
{20250618190228,C,
{24509e1f6a040,c0b2},2,1,2,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250618190341,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250618190341,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250618190449,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250618190503,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618190503,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250618191736,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}