1CV8LOG(ver 2.0)
14b068bf-6577-4b7d-97f2-161543a0917d

{20250430122423,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430122424,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430122424,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125502,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125502,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125502,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125502,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125502,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430125503,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250430125503,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250430125526,N,
{0,0},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250430125532,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,3,0,
{0}
},
{20250430125532,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250430125540,N,
{0,0},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250430125708,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125708,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125708,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125708,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125708,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430125709,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250430125709,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250430125721,N,
{0,0},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250430125807,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125807,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125807,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125807,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430125807,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430125808,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,5,0,
{0}
},
{20250430125808,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250430125833,C,
{244fff986c690,d4e},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250430125833,U,
{244fff986c690,d4e},2,1,2,5,9,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Второй"}
},
{
{"S","Первый"}
}
}
}
}
}
},"",0,0,0,5,0,
{0}
},
{20250430125833,C,
{244fff986c690,d4e},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250430125845,N,
{0,0},2,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250430130330,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430130332,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430130333,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430130333,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430130333,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430130337,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,6,0,
{0}
},
{20250430130337,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250430130344,N,
{0,0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250430130346,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,7,0,
{0}
},
{20250430130346,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250430130446,N,
{0,0},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250430130638,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430130638,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430130640,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.РегистрацияХроническихЗаболеваний",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430130640,N,
{0,0},2,1,1,1,6,I,"Новый объект: Документ.РегистрацияХроническихЗаболеваний",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430130640,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430130641,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,8,0,
{0}
},
{20250430130641,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430130841,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250430130841,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250430130858,C,
{244fff9e624a0,196a},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430130858,U,
{244fff9e624a0,196a},2,1,2,8,11,I,"",1,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4826},"Визави Алексей Львович",0,0,0,8,0,
{0}
},
{20250430130858,C,
{244fff9e624a0,196a},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430130912,C,
{244fff9e84780,1ac8},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430130912,U,
{244fff9e84780,1ac8},2,1,2,8,11,I,"",1,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4826},"Визави Алексей Львович",0,0,0,8,0,
{0}
},
{20250430130912,C,
{244fff9e84780,1ac8},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430130929,C,
{244fff9eadf90,1c26},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430130929,U,
{244fff9eadf90,1c26},2,1,2,8,11,I,"",1,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4826},"Визави Алексей Львович",0,0,0,8,0,
{0}
},
{20250430130929,C,
{244fff9eadf90,1c26},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430131040,C,
{244fff9f5b500,1d84},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430131040,U,
{244fff9f5b500,1d84},2,1,2,8,11,I,"",3,
{"R",69:8e282c8db16a8e3d11f02366720704b8},"Факультет экономики",0,0,0,8,0,
{0}
},
{20250430131040,C,
{244fff9f5b500,1d84},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430131616,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430131646,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430131649,N,
{0,0},2,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250430131650,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430131650,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133507,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133509,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133509,N,
{0,0},2,1,1,1,5,I,"Выполняется обновление предопределенных данных",18,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430133511,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Пациенты
Новый объект: Перечисление.Пол
Новый объект: Перечисление.ФормаОбучения
Объект удален: Справочник.ФормыОбучения
Объект удален: Справочник.Пользователи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133511,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Пациенты
Новый объект: Перечисление.Пол
Новый объект: Перечисление.ФормаОбучения
Объект удален: Справочник.ФормыОбучения
Объект удален: Справочник.Пользователи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133511,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430133512,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,10,0,
{0}
},
{20250430133512,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250430133610,N,
{0,0},2,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250430133935,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133935,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133935,N,
{0,0},2,1,1,1,5,I,"Выполняется обновление предопределенных данных",19,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430133936,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.НаправлениеПодготовки
Новый объект: Перечисление.Семестры
Объект удален: Справочник.Семестры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133936,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.НаправлениеПодготовки
Новый объект: Перечисление.Семестры
Объект удален: Справочник.Семестры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430133936,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430133937,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,11,0,
{0}
},
{20250430133937,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250430134138,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250430134138,N,
{0,0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250430134719,N,
{0,0},2,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250430145001,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145001,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145001,N,
{0,0},2,1,1,1,5,I,"Выполняется обновление предопределенных данных",20,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430145003,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Аллергии
Новый объект: Документ.РегистрацияАллергииПациентов
Объект изменен: Справочник.ХроническиеЗаболевания",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145003,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.Аллергии
Новый объект: Документ.РегистрацияАллергииПациентов
Объект изменен: Справочник.ХроническиеЗаболевания",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145003,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430145005,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,13,0,
{0}
},
{20250430145005,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250430145041,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145044,N,
{0,0},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250430145045,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145045,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145045,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145045,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430145055,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,14,0,
{0}
},
{20250430145055,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250430145123,N,
{0,0},2,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250430145125,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145125,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145126,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145126,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430145126,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430145127,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,15,0,
{0}
},
{20250430145127,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250430145327,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250430145327,N,
{0,0},1,1,3,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250430151005,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430151413,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430151603,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430151603,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430151603,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430154005,N,
{0,0},2,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250430154246,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430154317,N,
{0,0},0,1,2,1,20,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430154323,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430154325,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430154325,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430155229,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430155241,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430155241,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430155349,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430155350,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430155350,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430155350,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430155359,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}