1CV8LOG(ver 2.0)
4ad9e797-8be5-4846-99a9-e0ad8706ed7f

{20250430161012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430161012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161021,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161022,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161024,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430161028,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430161028,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161150,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161150,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161151,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161151,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161151,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161151,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161152,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161152,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161152,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161152,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161152,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161152,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161153,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161153,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161153,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161220,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161222,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Пациенты
Объект изменен: Справочник.ГрафикиРаботы
Объект удален: Справочник.Специальности
Объект изменен: Перечисление.Должность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161222,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Пациенты
Объект изменен: Справочник.ГрафикиРаботы
Объект удален: Справочник.Специальности
Объект изменен: Перечисление.Должность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161222,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430161223,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250430161223,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250430161332,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250430161334,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161343,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430161344,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430161344,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161347,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430161512,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430161513,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250430161513,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195235,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250430195235,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250430195236,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250430195343,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195343,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195344,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430195344,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430195344,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430195346,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.ПеревязочныеМатериалы
Новый объект: Справочник.ДезинфицирующиеСредства
Новый объект: Справочник.СредстваИндевидуальнойЗащиты
Новый объект: Перечисление.Курс
Объект изменен: Справочник.СпециальностиСотрудников
Объект изменен: Справочник.ЛекарственныеПрепараты
Объект удален: Справочник.Кафедры
Объект удален: Справочник.УчебныеГода
Объект удален: Справочник.Больницы
Объект изменен: Документ.Приём
Объект изменен: Документ.ПроведениеВакцинации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195346,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.ПеревязочныеМатериалы
Новый объект: Справочник.ДезинфицирующиеСредства
Новый объект: Справочник.СредстваИндевидуальнойЗащиты
Новый объект: Перечисление.Курс
Объект изменен: Справочник.СпециальностиСотрудников
Объект изменен: Справочник.ЛекарственныеПрепараты
Объект удален: Справочник.Кафедры
Объект удален: Справочник.УчебныеГода
Объект удален: Справочник.Больницы
Объект изменен: Документ.Приём
Объект изменен: Документ.ПроведениеВакцинации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195346,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430195746,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195746,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195748,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.Приём",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195748,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.Приём",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430195748,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430203146,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430203146,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430203147,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.ПополнениеПеревязочныхМатериалов
Новый объект: Документ.ПополнениеДезинфицирующихСредств
Новый объект: Документ.РасходПеревязочныхМатериалов
Объект изменен: Документ.ПроведениеВакцинации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430203147,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.ПополнениеПеревязочныхМатериалов
Новый объект: Документ.ПополнениеДезинфицирующихСредств
Новый объект: Документ.РасходПеревязочныхМатериалов
Объект изменен: Документ.ПроведениеВакцинации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430203147,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250430203157,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,3,0,
{0}
},
{20250430203157,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250430203159,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250430203216,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430203216,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250430203813,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503134416,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250503134418,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250503134418,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503135850,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503135851,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503143921,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503143921,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503143923,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.ПополнениеЛекарственныхПрепаратов
Новый объект: Документ.ПополнениеПеревязочныхМатериалов
Новый объект: Документ.ПополнениеДезинфицирующихСредств
Новый объект: Документ.ПополнениеСредствИндевидуальнойЗащиты
Новый объект: Документ.РасходЛекарственныхПрепаратов
Новый объект: Документ.РегистрацияХроническихЗаболеваний
Объект удален: Документ.ПополнениеЛекарственныхПрепаратов
Объект удален: Документ.ПополнениеПеревязочныхМатериалов
Объект удален: Документ.ПополнениеДезинфицирующихСредств
Объект удален: Документ.РасходЛекарственныхПрепаратов
Объект удален: Документ.РегистрацияХроническихЗаболеваний",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503143923,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.ПополнениеЛекарственныхПрепаратов
Новый объект: Документ.ПополнениеПеревязочныхМатериалов
Новый объект: Документ.ПополнениеДезинфицирующихСредств
Новый объект: Документ.ПополнениеСредствИндевидуальнойЗащиты
Новый объект: Документ.РасходЛекарственныхПрепаратов
Новый объект: Документ.РегистрацияХроническихЗаболеваний
Объект удален: Документ.ПополнениеЛекарственныхПрепаратов
Объект удален: Документ.ПополнениеПеревязочныхМатериалов
Объект удален: Документ.ПополнениеДезинфицирующихСредств
Объект удален: Документ.РасходЛекарственныхПрепаратов
Объект удален: Документ.РегистрацияХроническихЗаболеваний",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503143923,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503143928,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250503143928,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503144022,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503144142,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503144142,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503144142,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503144142,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503144142,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503144143,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,3,0,
{0}
},
{20250503144143,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250503144154,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250503145818,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503164904,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503164935,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503164935,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503164937,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.РегистрацияХроническихЗаболеваний
Объект изменен: Документ.РасходЛекарственныхПрепаратов
Объект изменен: Документ.РегистрацияАллергииПациентов
Объект удален: Документ.РегистрацияАллергииПациентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503164937,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.РегистрацияХроническихЗаболеваний
Объект изменен: Документ.РасходЛекарственныхПрепаратов
Объект изменен: Документ.РегистрацияАллергииПациентов
Объект удален: Документ.РегистрацияАллергииПациентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503164937,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503202436,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503202436,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503202943,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250503202943,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250503203143,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503203143,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503204050,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250503204051,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503204051,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503204051,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503204052,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Вакцины
Объект изменен: Справочник.Пациенты
Объект изменен: Документ.ПрохождениеВакцинации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503204052,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Вакцины
Объект изменен: Справочник.Пациенты
Объект изменен: Документ.ПрохождениеВакцинации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503204052,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503204053,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,6,0,
{0}
},
{20250503204053,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250503204254,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503204254,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503205302,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503205306,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250503205306,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503205314,N,
{0,0},2,1,1,1,9,I,"Объект удален: Справочник.МедицинскийИнвентарь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503205314,N,
{0,0},2,1,1,1,9,I,"Объект удален: Справочник.МедицинскийИнвентарь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503205314,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503212322,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503212322,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503212323,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Пациенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503212323,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Пациенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503212323,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503212324,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,8,0,
{0}
},
{20250503212324,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250503212525,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503212525,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250503212713,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503212724,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250503212727,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250503212728,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250503212728,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213033,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213033,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213035,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.РасходПеревязочныхМатериалов
Объект изменен: Документ.РасходЛекарственныхПрепаратов
Объект удален: Документ.РасходПеревязочныхМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213035,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.РасходПеревязочныхМатериалов
Объект изменен: Документ.РасходЛекарственныхПрепаратов
Объект удален: Документ.РасходПеревязочныхМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213035,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503213036,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250503213036,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503213110,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250503213431,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213431,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213433,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.РасходДезинфицирующихСредств
Новый объект: Документ.РасходСредствИндевидуальнойЗащиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213433,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.РасходДезинфицирующихСредств
Новый объект: Документ.РасходСредствИндевидуальнойЗащиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213433,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503213440,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,3,0,
{0}
},
{20250503213440,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250503213521,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250503213543,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213543,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213543,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213543,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503213543,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503213544,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250503213544,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250503213745,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503213745,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250503214115,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250503214135,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,6,0,
{0}
},
{20250503214135,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250503214154,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250503214355,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503214355,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503214355,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503214355,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503214355,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503214356,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,7,0,
{0}
},
{20250503214356,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503214557,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250503214557,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250503214638,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250503214834,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503214834,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503214834,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503214834,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503214834,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503215159,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503215159,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503215201,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.ПополнениеЛекарственныхПрепаратов
Объект изменен: Документ.ПополнениеПеревязочныхМатериалов
Объект изменен: Документ.ПополнениеДезинфицирующихСредств
Объект изменен: Документ.ПополнениеСредствИндевидуальнойЗащиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503215201,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.ПополнениеЛекарственныхПрепаратов
Объект изменен: Документ.ПополнениеПеревязочныхМатериалов
Объект изменен: Документ.ПополнениеДезинфицирующихСредств
Объект изменен: Документ.ПополнениеСредствИндевидуальнойЗащиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250503215201,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250503215833,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504123130,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250504123131,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250504123131,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504123754,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504123801,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250504123802,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250504123802,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504123805,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250504123805,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504124006,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250504124006,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250504124141,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504124329,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504124329,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504125412,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504125412,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504125413,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504125413,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504125413,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504125417,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250504125417,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504125618,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250504125618,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250504133055,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133057,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504133057,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133059,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.АллергическиеРеакцииПациентов
Объект изменен: Документ.Приём",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133059,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.АллергическиеРеакцииПациентов
Объект изменен: Документ.Приём",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133059,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504133104,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,6,0,
{0}
},
{20250504133104,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504133133,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504133155,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133155,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133155,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133155,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133155,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504133158,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,7,0,
{0}
},
{20250504133158,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250504133344,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250504133344,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133345,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133345,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133345,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133345,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504133346,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,8,0,
{0}
},
{20250504133346,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250504133444,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250504133445,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133445,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133445,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133445,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133445,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504133446,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,9,0,
{0}
},
{20250504133446,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250504133554,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504133646,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250504133646,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250504133653,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504135516,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250504135517,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504135517,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504135519,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Пациенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504135519,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Пациенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504135519,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504135520,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,11,0,
{0}
},
{20250504135520,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504135721,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250504135721,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250504135728,C,
{24500c9a08c80,95b2},2,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504135728,U,
{24500c9a08c80,95b2},2,1,2,11,15,I,"",5,
{"R",96:8e2a2c8db16a8e3d11f028d68f352641},"Астма",0,0,0,11,0,
{0}
},
{20250504135728,C,
{24500c9a08c80,95b2},2,1,2,11,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504135816,C,
{24500c9a7df80,96f7},2,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504135816,U,
{24500c9a7df80,96f7},2,1,2,11,15,I,"",6,
{"R",152:8e2a2c8db16a8e3d11f028d68f352642},"Аллергия на пеницилин",0,0,0,11,0,
{0}
},
{20250504135816,C,
{24500c9a7df80,96f7},2,1,2,11,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504135819,C,
{24500c9a854b0,985b},2,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504135819,U,
{24500c9a854b0,985b},2,1,2,11,15,I,"",7,
{"R",136:8e2a2c8db16a8e3d11f028d68f352643},"Иванов Иван Иванович",0,0,0,11,0,
{0}
},
{20250504135819,C,
{24500c9a854b0,985b},2,1,2,11,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504140902,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504140904,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504140904,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504140906,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.СправочникАллергий
Объект изменен: Справочник.Пациенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504140906,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.СправочникАллергий
Объект изменен: Справочник.Пациенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504140906,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504140928,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504140932,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250504140934,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250504140934,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504141241,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504141241,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504141243,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.СправочникАллергий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504141243,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.СправочникАллергий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504141243,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504141244,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250504141244,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504141338,C,
{24500ca348f20,a348},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504141338,U,
{24500ca348f20,a348},2,1,2,2,15,I,"",8,
{"R",93:8e2a2c8db16a8e3d11f028d8d39c7361},"Пеницилин",0,0,0,2,0,
{0}
},
{20250504141338,C,
{24500ca348f20,a348},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504141341,C,
{24500ca350450,a48f},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504141341,U,
{24500ca350450,a48f},2,1,2,2,17,I,"",6,
{"R",152:8e2a2c8db16a8e3d11f028d68f352642},"Аллергия на пеницилин",0,0,0,2,0,
{0}
},
{20250504141341,C,
{24500ca350450,a48f},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504141444,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250504141444,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250504143509,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504143512,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143513,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143513,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143513,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143513,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504143514,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250504143514,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504143551,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504143552,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143552,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143552,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143552,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143552,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504143553,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,5,0,
{0}
},
{20250504143553,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250504143616,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250504143617,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143617,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143617,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143617,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504143617,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504143618,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,6,0,
{0}
},
{20250504143618,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504143818,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250504143818,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250504144327,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504144328,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144328,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144328,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144328,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144328,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504144330,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,8,0,
{0}
},
{20250504144330,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250504144340,N,
{0,0},2,1,2,8,18,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.ЛекарственныеПрепараты.Форма.ФормаВыбораСУчетомАллергическихРеакций.Форма(4)}:Список.Параметры.УстановитьЗначениеПараметра(""Пациент"", Параметры.Пациент);
{Документ.Приём.Форма.ФормаДокумента.Форма(19)}:ОткрытьФорму(""Справочник.ЛекарственныеПрепараты.Форма.ФормаВыбораСУчетомАллергическихРеакций"", ПараметрыОткрытия, Элемент,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250504144411,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250504144412,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,9,0,
{0}
},
{20250504144412,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250504144423,N,
{0,0},2,1,2,9,18,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.ЛекарственныеПрепараты.Форма.ФормаВыбораСУчетомАллергическихРеакций.Форма(4)}:Список.Параметры.УстановитьЗначениеПараметра(""Пациент"", Параметры.Пациент);
{Документ.Приём.Форма.ФормаДокумента.Форма(19)}:ОткрытьФорму(""Справочник.ЛекарственныеПрепараты.Форма.ФормаВыбораСУчетомАллергическихРеакций"", ПараметрыОткрытия, Элемент,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250504144542,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144552,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250504144552,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144552,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144552,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144552,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504144553,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,10,0,
{0}
},
{20250504144553,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250504144619,N,
{0,0},2,1,2,10,18,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.ЛекарственныеПрепараты.Форма.ФормаВыбораСУчетомАллергическихРеакций.Форма(4)}:Список.Параметры.УстановитьЗначениеПараметра(""Пациент"", Параметры.Пациент);
{Документ.Приём.Форма.ФормаДокумента.Форма(19)}:ОткрытьФорму(""Справочник.ЛекарственныеПрепараты.Форма.ФормаВыбораСУчетомАллергическихРеакций"", ПараметрыОткрытия, Элемент,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250504144711,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250504144711,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144711,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144711,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144711,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144711,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504144712,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,11,0,
{0}
},
{20250504144712,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504144831,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504144832,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144832,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144832,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144832,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144832,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504144833,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,12,0,
{0}
},
{20250504144833,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250504144858,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250504144859,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144859,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144859,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144859,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504144859,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504144900,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,13,0,
{0}
},
{20250504144900,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250504145100,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250504145100,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250504145348,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250504145349,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504145349,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504145349,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504145349,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504145349,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504145350,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,15,0,
{0}
},
{20250504145350,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250504145439,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250504145440,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504145440,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504145440,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504145440,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504145440,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504145441,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,16,0,
{0}
},
{20250504145441,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250504145641,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250504145641,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250504145905,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250504150236,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504150238,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504150240,N,
{0,0},2,1,1,1,9,I,"Объект удален: Документ.РегистрацияАллергииПациентов
Объект удален: Документ.РегистрацияХроническихЗаболеваний
Объект удален: РегистрСведений.АллергическиеРеакцииПациентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504150240,N,
{0,0},2,1,1,1,9,I,"Объект удален: Документ.РегистрацияАллергииПациентов
Объект удален: Документ.РегистрацияХроническихЗаболеваний
Объект удален: РегистрСведений.АллергическиеРеакцииПациентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504150240,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504150241,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,18,0,
{0}
},
{20250504150241,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504150307,C,
{24500cbf997b0,e1a8},2,1,2,18,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504150307,U,
{24500cbf997b0,e1a8},2,1,2,18,15,I,"",8,
{"R",93:8e2a2c8db16a8e3d11f028dfbd207795},"Конкорд",0,0,0,18,0,
{0}
},
{20250504150307,C,
{24500cbf997b0,e1a8},2,1,2,18,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504150321,C,
{24500cbfbba90,e2f1},2,1,2,18,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504150321,U,
{24500cbfbba90,e2f1},2,1,2,18,15,I,"",9,
{"R",112:8e2a2c8db16a8e3d11f028dfbd207796},"Приём 000000001 от 04.05.2025 15:03:21",0,0,0,18,0,
{0}
},
{20250504150321,C,
{24500cbfbba90,e2f1},2,1,2,18,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504150403,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504150404,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504150405,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504150405,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504150405,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504150405,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504150406,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,19,0,
{0}
},
{20250504150406,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250504150606,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250504150606,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250504151031,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151032,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250504151033,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151035,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.УчетЛекарственныхПрепаратов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151035,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.УчетЛекарственныхПрепаратов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151035,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504151038,N,
{0,0},2,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,21,0,
{0}
},
{20250504151038,N,
{0,0},2,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250504151109,N,
{0,0},2,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250504151449,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151449,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151449,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151449,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151449,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504151450,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,22,0,
{0}
},
{20250504151450,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250504151505,C,
{24500cc672690,f0bb},2,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250504151505,U,
{24500cc672690,f0bb},2,1,2,22,15,I,"",10,
{"R",190:8e2a2c8db16a8e3d11f028e1694c067c},"Пополнение лекарственных препаратов 000000001 от 04.05.2025 15:15:05",0,0,0,22,0,
{0}
},
{20250504151505,U,
{24500cc672690,f0bb},2,1,2,22,19,I,"",10,
{"R",190:8e2a2c8db16a8e3d11f028e1694c067c},"Пополнение лекарственных препаратов 000000001 от 04.05.2025 15:15:05",0,0,0,22,0,
{0}
},
{20250504151505,C,
{24500cc672690,f0bb},2,1,2,22,16,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250504151540,C,
{24500cc6c7dc0,f349},2,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250504151540,U,
{24500cc6c7dc0,f349},2,1,2,22,15,I,"",11,
{"R",194:8e2a2c8db16a8e3d11f028e1694c067d},"Расход лекарственных препаратов 000000001 от 04.05.2025 15:15:40",0,0,0,22,0,
{0}
},
{20250504151540,U,
{24500cc6c7dc0,f349},2,1,2,22,19,I,"",11,
{"R",194:8e2a2c8db16a8e3d11f028e1694c067d},"Расход лекарственных препаратов 000000001 от 04.05.2025 15:15:40",0,0,0,22,0,
{0}
},
{20250504151540,C,
{24500cc6c7dc0,f349},2,1,2,22,16,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250504151651,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250504151651,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250504151801,N,
{0,0},2,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250504151811,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151811,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151811,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151811,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504151811,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504151812,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,24,0,
{0}
},
{20250504151812,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250504151839,C,
{24500cc87cdf0,fa02},2,1,2,24,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250504151839,U,
{24500cc87cdf0,fa02},2,1,2,24,17,I,"",11,
{"R",194:8e2a2c8db16a8e3d11f028e1694c067d},"Расход лекарственных препаратов 000000001 от 04.05.2025 15:15:40",0,0,0,24,0,
{0}
},
{20250504151839,U,
{24500cc87cdf0,fa02},2,1,2,24,20,I,"",11,
{"R",194:8e2a2c8db16a8e3d11f028e1694c067d},"Расход лекарственных препаратов 000000001 от 04.05.2025 15:15:40",0,0,0,24,0,
{0}
},
{20250504151839,C,
{24500cc87cdf0,fa02},2,1,2,24,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250504152012,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250504152012,N,
{0,0},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250504152041,N,
{0,0},2,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250504152044,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504152044,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504152046,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.УчетСредствИндивидуальнойЗащиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504152046,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.УчетСредствИндивидуальнойЗащиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504152046,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504152047,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,26,0,
{0}
},
{20250504152047,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250504152113,C,
{24500cc9f4d90,101af},2,1,2,26,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250504152113,U,
{24500cc9f4d90,101af},2,1,2,26,15,I,"",3,
{"R",159:8e2a2c8db16a8e3d11f028e2446dc5c0},"Одноразовая маска",0,0,0,26,0,
{0}
},
{20250504152113,C,
{24500cc9f4d90,101af},2,1,2,26,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250504152118,C,
{24500cca010e0,1030f},2,1,2,26,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250504152118,U,
{24500cca010e0,1030f},2,1,2,26,15,I,"",12,
{"R",193:8e2a2c8db16a8e3d11f028e2446dc5c1},"Пополнение средств индивидуальной защиты 000000001 от 04.05.2025 15:21:18",0,0,0,26,0,
{0}
},
{20250504152118,U,
{24500cca010e0,1030f},2,1,2,26,19,I,"",12,
{"R",193:8e2a2c8db16a8e3d11f028e2446dc5c1},"Пополнение средств индивидуальной защиты 000000001 от 04.05.2025 15:21:18",0,0,0,26,0,
{0}
},
{20250504152118,C,
{24500cca010e0,1030f},2,1,2,26,16,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250504152247,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250504152247,N,
{0,0},1,1,3,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250504152301,N,
{0,0},2,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250504152302,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504152302,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504152302,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504152302,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504152302,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504152303,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,28,0,
{0}
},
{20250504152303,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250504152503,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250504152503,N,
{0,0},1,1,3,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250504153105,N,
{0,0},2,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250504153106,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504153106,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504153106,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504153106,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504153106,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504153107,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,30,0,
{0}
},
{20250504153107,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250504153307,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250504153307,N,
{0,0},1,1,3,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250504155524,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155527,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155527,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155529,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155529,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155529,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155937,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155939,N,
{0,0},2,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250504155939,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155945,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.ПополнениеЛекарственныхПрепаратов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155945,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.ПополнениеЛекарственныхПрепаратов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155945,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504155959,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504155959,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504163837,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504165413,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504170930,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504170937,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504170939,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.УчетДезинфицирующихСредств
Новый объект: РегистрНакопления.УчетПеревязочныхМатериалов
Объект изменен: Документ.ПополнениеПеревязочныхМатериалов
Объект изменен: Документ.ПополнениеДезинфицирующихСредств
Объект изменен: Документ.ПополнениеСредствИндивидуальнойЗащиты
Объект изменен: Документ.РасходЛекарственныхПрепаратов
Объект изменен: Документ.РасходПеревязочныхМатериалов
Объект изменен: Документ.РасходДезинфицирующихСредств
Объект изменен: Документ.РасходСредствИндивидуальнойЗащиты
Объект изменен: РегистрНакопления.УчетСредствИндивидуальнойЗащиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504170939,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.УчетДезинфицирующихСредств
Новый объект: РегистрНакопления.УчетПеревязочныхМатериалов
Объект изменен: Документ.ПополнениеПеревязочныхМатериалов
Объект изменен: Документ.ПополнениеДезинфицирующихСредств
Объект изменен: Документ.ПополнениеСредствИндивидуальнойЗащиты
Объект изменен: Документ.РасходЛекарственныхПрепаратов
Объект изменен: Документ.РасходПеревязочныхМатериалов
Объект изменен: Документ.РасходДезинфицирующихСредств
Объект изменен: Документ.РасходСредствИндивидуальнойЗащиты
Объект изменен: РегистрНакопления.УчетСредствИндивидуальнойЗащиты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504170939,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504170940,N,
{0,0},2,1,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,32,0,
{0}
},
{20250504170940,N,
{0,0},2,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171018,C,
{24500d085fda0,12265},2,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171018,U,
{24500d085fda0,12265},2,1,2,32,15,I,"",1,
{"R",157:8e2a2c8db16a8e3d11f028f181c1d9ed},"Пластырь",0,0,0,32,0,
{0}
},
{20250504171018,C,
{24500d085fda0,12265},2,1,2,32,16,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171031,C,
{24500d087f970,123b4},2,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171031,U,
{24500d087f970,123b4},2,1,2,32,15,I,"",1,
{"R",157:8e2a2c8db16a8e3d11f028f181c1d9ee},"Бинты",0,0,0,32,0,
{0}
},
{20250504171031,C,
{24500d087f970,123b4},2,1,2,32,16,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171111,C,
{24500d08e13f0,124fd},2,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171111,U,
{24500d08e13f0,124fd},2,1,2,32,17,I,"",1,
{"R",157:8e2a2c8db16a8e3d11f028f181c1d9ed},"Пластыри",0,0,0,32,0,
{0}
},
{20250504171111,C,
{24500d08e13f0,124fd},2,1,2,32,16,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171140,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250504171140,N,
{0,0},1,1,3,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250504171144,C,
{24500d0931d00,126e6},2,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171144,U,
{24500d0931d00,126e6},2,1,2,32,15,I,"",13,
{"R",191:8e2a2c8db16a8e3d11f028f181c1d9ef},"Пополнение перевязочных материалов 000000001 от 04.05.2025 17:11:44",0,0,0,32,0,
{0}
},
{20250504171144,C,
{24500d0931d00,126e6},2,1,2,32,16,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171150,C,
{24500d0940760,1288b},2,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171150,U,
{24500d0940760,1288b},2,1,2,32,17,I,"",13,
{"R",191:8e2a2c8db16a8e3d11f028f181c1d9ef},"Пополнение перевязочных материалов 000000001 от 04.05.2025 17:11:50",0,0,0,32,0,
{0}
},
{20250504171150,U,
{24500d0940760,1288b},2,1,2,32,19,I,"",13,
{"R",191:8e2a2c8db16a8e3d11f028f181c1d9ef},"Пополнение перевязочных материалов 000000001 от 04.05.2025 17:11:50",0,0,0,32,0,
{0}
},
{20250504171150,C,
{24500d0940760,1288b},2,1,2,32,16,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171257,C,
{24500d09e4090,12b19},2,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171257,U,
{24500d09e4090,12b19},2,1,2,32,15,I,"",14,
{"R",251:8e2a2c8db16a8e3d11f028f181c1d9f0},"Расход перевязочных материалов 000000001 от 04.05.2025 17:12:57",0,0,0,32,0,
{0}
},
{20250504171257,U,
{24500d09e4090,12b19},2,1,2,32,19,I,"",14,
{"R",251:8e2a2c8db16a8e3d11f028f181c1d9f0},"Расход перевязочных материалов 000000001 от 04.05.2025 17:12:57",0,0,0,32,0,
{0}
},
{20250504171257,C,
{24500d09e4090,12b19},2,1,2,32,16,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171411,N,
{0,0},2,1,2,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250504171902,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171903,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171903,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171903,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171903,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171904,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171904,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171904,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171904,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171904,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171905,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171910,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171910,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171910,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504171910,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504171911,N,
{0,0},2,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,34,0,
{0}
},
{20250504171911,N,
{0,0},2,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250504171928,N,
{0,0},2,1,2,34,18,E,"Поле объекта не обнаружено (Количество)
{Документ.ПополнениеЛекарственныхПрепаратов.Форма.ФормаДокумента.Форма(6)}:ЭтаФорма.Объект.Количество = ЭтаФорма.Объект.Номенклатура.Итог(""НДС"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250504172007,N,
{0,0},2,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250504172014,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172015,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172017,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172017,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172017,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172017,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504172018,N,
{0,0},2,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,35,0,
{0}
},
{20250504172018,N,
{0,0},2,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250504172020,N,
{0,0},2,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250504172027,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172029,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172029,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172029,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172029,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504172030,N,
{0,0},2,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,36,0,
{0}
},
{20250504172030,N,
{0,0},2,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250504172100,C,
{24500d0e7f3c0,13df1},2,1,2,36,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250504172100,U,
{24500d0e7f3c0,13df1},2,1,2,36,17,I,"",10,
{"R",190:8e2a2c8db16a8e3d11f028e1694c067c},"Пополнение лекарственных препаратов 000000001 от 04.05.2025 17:21:00",0,0,0,36,0,
{0}
},
{20250504172100,U,
{24500d0e7f3c0,13df1},2,1,2,36,19,I,"",10,
{"R",190:8e2a2c8db16a8e3d11f028e1694c067c},"Пополнение лекарственных препаратов 000000001 от 04.05.2025 17:21:00",0,0,0,36,0,
{0}
},
{20250504172100,C,
{24500d0e7f3c0,13df1},2,1,2,36,16,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250504172110,C,
{24500d0e97a60,14083},2,1,2,36,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250504172110,U,
{24500d0e97a60,14083},2,1,2,36,17,I,"",10,
{"R",190:8e2a2c8db16a8e3d11f028e1694c067c},"Пополнение лекарственных препаратов 000000001 от 04.05.2025 17:21:10",0,0,0,36,0,
{0}
},
{20250504172110,U,
{24500d0e97a60,14083},2,1,2,36,19,I,"",10,
{"R",190:8e2a2c8db16a8e3d11f028e1694c067c},"Пополнение лекарственных препаратов 000000001 от 04.05.2025 17:21:10",0,0,0,36,0,
{0}
},
{20250504172110,C,
{24500d0e97a60,14083},2,1,2,36,16,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250504172119,N,
{0,0},2,1,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250504172239,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172454,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172830,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172832,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172832,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172832,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504172832,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504173102,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173103,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173103,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173103,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173114,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173114,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\IW202\OneDrive\Рабочий стол\Дипломчик\Диплом (бэкап на всякий).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173402,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173403,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173458,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173458,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173458,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504173458,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504173459,N,
{0,0},2,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,37,0,
{0}
},
{20250504173459,N,
{0,0},2,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250504173532,N,
{0,0},2,1,2,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250504181832,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504181851,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250504181852,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250504181852,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504181859,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}