1CV8LOG(ver 2.0)
14b068bf-6577-4b7d-97f2-161543a0917d

{20250512001255,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512001256,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512001256,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001513,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001513,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001513,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001513,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001513,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512001518,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250512001518,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512001549,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512001605,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001605,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001605,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001605,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001605,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512001606,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,3,0,
{0}
},
{20250512001606,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512001613,N,
{0,0},2,1,2,3,18,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(845)}:Возврат РеквизитФормыВЗначение(""Объект"");
{Обработка.КонсольЗапросов.Форма.Форма.Форма(37)}:ОбработкаОбъект                            = ОбъектОбработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512001623,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512001940,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001940,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001940,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001940,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512001940,N,
{0,0},2,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512001949,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,4,0,
{0}
},
{20250512001949,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002150,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512002150,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20250512002600,N,
{0,0},2,1,2,4,23,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,23,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20250512002600,N,
{0,0},2,1,3,5,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20250512002601,N,
{0,0},2,1,3,5,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250512002604,C,
{245024898b5c0,1a93},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002604,U,
{245024898b5c0,1a93},2,1,2,4,26,I,"Область данных инициализирована
Предопределенные данные созданы",25,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Медработник"}
},
{
{"S","Пациент"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250512002604,C,
{245024898b5c0,1a93},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002802,C,
{2450248aab720,1ceb},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002802,U,
{2450248aab720,1ceb},2,1,2,4,17,I,"",18,
{"R",149:8e2b2c8db16a8e3d11f02aa8fc215eed},"ПИвЭ",0,0,0,4,0,
{0}
},
{20250512002802,C,
{2450248aab720,1ceb},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002806,C,
{2450248ab5360,1e2a},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002806,U,
{2450248ab5360,1e2a},2,1,2,4,17,I,"",18,
{"R",149:8e2b2c8db16a8e3d11f02aa8fc215eed},"ПИвЭ",0,0,0,4,0,
{0}
},
{20250512002806,C,
{2450248ab5360,1e2a},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002830,C,
{2450248aefce0,1f69},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002830,U,
{2450248aefce0,1f69},2,1,2,4,15,I,"",18,
{"R",149:8e2d2c8db16a8e3d11f02eae8806e3ae},"БИЦЭ",0,0,0,4,0,
{0}
},
{20250512002830,C,
{2450248aefce0,1f69},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002918,C,
{2450248b64fe0,20a8},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002918,U,
{2450248b64fe0,20a8},2,1,2,4,15,I,"",18,
{"R",149:8e2d2c8db16a8e3d11f02eae8806e3af},"КЦП",0,0,0,4,0,
{0}
},
{20250512002918,C,
{2450248b64fe0,20a8},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002958,C,
{2450248bc6a60,21e5},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512002958,U,
{2450248bc6a60,21e5},2,1,2,4,15,I,"",18,
{"R",149:8e2d2c8db16a8e3d11f02eae8806e3b0},"БИИКИ",0,0,0,4,0,
{0}
},
{20250512002958,C,
{2450248bc6a60,21e5},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003056,C,
{2450248c54400,2326},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003056,U,
{2450248c54400,2326},2,1,2,4,15,I,"",18,
{"R",149:8e2d2c8db16a8e3d11f02eae8806e3b1},"ЦМ",0,0,0,4,0,
{0}
},
{20250512003056,C,
{2450248c54400,2326},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003102,C,
{2450248c62e60,2461},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003102,U,
{2450248c62e60,2461},2,1,2,4,15,I,"",18,
{"R",149:8e2d2c8db16a8e3d11f02eae8806e3b2},"Менеджмент",0,0,0,4,0,
{0}
},
{20250512003102,C,
{2450248c62e60,2461},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003116,C,
{2450248c85140,25ac},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003116,U,
{2450248c85140,25ac},2,1,2,4,15,I,"",18,
{"R",149:8e2d2c8db16a8e3d11f02eae8806e3b3},"Логистика",0,0,0,4,0,
{0}
},
{20250512003116,C,
{2450248c85140,25ac},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003136,C,
{2450248cb5e80,26f5},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003136,U,
{2450248cb5e80,26f5},2,1,2,4,17,I,"",18,
{"R",149:8e2d2c8db16a8e3d11f02eae8806e3b2},"РиСсОвКС",0,0,0,4,0,
{0}
},
{20250512003136,C,
{2450248cb5e80,26f5},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003155,C,
{2450248ce44b0,283c},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512003155,U,
{2450248ce44b0,283c},2,1,2,4,15,I,"",18,
{"R",149:8e2d2c8db16a8e3d11f02eae8806e3b4},"КК",0,0,0,4,0,
{0}
},
{20250512003155,C,
{2450248ce44b0,283c},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512004033,C,
{24502491d4f10,2977},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512004033,U,
{24502491d4f10,2977},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3b5},"УД 21.1/Б2-24",0,0,0,4,0,
{0}
},
{20250512004033,C,
{24502491d4f10,2977},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512004037,C,
{24502491deb50,2abd},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512004037,U,
{24502491deb50,2abd},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3b6},"УД 21.1/Б3-24",0,0,0,4,0,
{0}
},
{20250512004037,C,
{24502491deb50,2abd},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512004041,C,
{24502491e8790,2c03},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512004041,U,
{24502491e8790,2c03},2,1,2,4,17,I,"",19,
{"R",73:8e2b2c8db16a8e3d11f02aa8fc215ef0},"ИД23.4/Б21",0,0,0,4,0,
{0}
},
{20250512004041,C,
{24502491e8790,2c03},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512004053,C,
{2450249205c50,2d46},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512004053,U,
{2450249205c50,2d46},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3b7},"ИД23.1/Б3-21",0,0,0,4,0,
{0}
},
{20250512004053,C,
{2450249205c50,2d46},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010408,C,
{2450249f53880,2e8b},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010408,U,
{2450249f53880,2e8b},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3b8},"ИД23.1/Б4-21",0,0,0,4,0,
{0}
},
{20250512010408,C,
{2450249f53880,2e8b},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010431,C,
{2450249f8baf0,2fd0},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010431,U,
{2450249f8baf0,2fd0},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3b9},"ИД23.2/Б1-24",0,0,0,4,0,
{0}
},
{20250512010431,C,
{2450249f8baf0,2fd0},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010501,C,
{2450249fd4ed0,3115},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010501,U,
{2450249fd4ed0,3115},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3ba},"ИД30.1/Б4-24",0,0,0,4,0,
{0}
},
{20250512010501,C,
{2450249fd4ed0,3115},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010506,C,
{2450249fe1220,325a},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010506,U,
{2450249fe1220,325a},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3bb},"ИД30.1/Б3-24",0,0,0,4,0,
{0}
},
{20250512010506,C,
{2450249fe1220,325a},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010526,C,
{245024a011f60,339f},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010526,U,
{245024a011f60,339f},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3bc},"ИД30.1/Б3-23",0,0,0,4,0,
{0}
},
{20250512010526,C,
{245024a011f60,339f},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010538,C,
{245024a02f420,34e4},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010538,U,
{245024a02f420,34e4},2,1,2,4,15,I,"",19,
{"R",73:8e2d2c8db16a8e3d11f02eae8806e3bd},"ИД23.1/Б3-23",0,0,0,4,0,
{0}
},
{20250512010538,C,
{245024a02f420,34e4},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010619,C,
{245024a0935b0,3629},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010619,U,
{245024a0935b0,3629},2,1,2,4,17,I,"",24,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4827},"Галанов Артур Викторович",0,0,0,4,0,
{0}
},
{20250512010619,C,
{245024a0935b0,3629},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010625,C,
{245024a0a2010,378d},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010625,U,
{245024a0a2010,378d},2,1,2,4,17,I,"",24,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4826},"Чабан Алексей Львович",0,0,0,4,0,
{0}
},
{20250512010625,C,
{245024a0a2010,378d},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010659,C,
{245024a0f5030,38eb},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010659,U,
{245024a0f5030,38eb},2,1,2,4,17,I,"",24,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4827},"Галанов Артур Викторович",0,0,0,4,0,
{0}
},
{20250512010659,C,
{245024a0f5030,38eb},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010707,C,
{245024a1088b0,3a4f},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010707,U,
{245024a1088b0,3a4f},2,1,2,4,17,I,"",24,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4826},"Чабан Алексей Львович",0,0,0,4,0,
{0}
},
{20250512010707,C,
{245024a1088b0,3a4f},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010724,C,
{245024a1320c0,3bad},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010724,U,
{245024a1320c0,3bad},2,1,2,4,17,I,"",24,
{"R",47:8e282c8db16a8e3d11f022b7ae9b4826},"Чабан Алексей Львович",0,0,0,4,0,
{0}
},
{20250512010724,C,
{245024a1320c0,3bad},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010800,C,
{245024a189f00,3d0b},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010800,U,
{245024a189f00,3d0b},2,1,2,4,17,I,"",24,
{"R",47:8e2b2c8db16a8e3d11f02b4e5b374027},"Анна Олеговна Ломатько",0,0,0,4,0,
{0}
},
{20250512010800,C,
{245024a189f00,3d0b},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010817,C,
{245024a1b3710,3e6b},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010817,U,
{245024a1b3710,3e6b},2,1,2,4,17,I,"",24,
{"R",47:8e2b2c8db16a8e3d11f02b4e5b374027},"Иванова Анна Олеговна ",0,0,0,4,0,
{0}
},
{20250512010817,C,
{245024a1b3710,3e6b},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010850,C,
{245024a204020,3fca},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512010850,U,
{245024a204020,3fca},2,1,2,4,15,I,"",24,
{"R",47:8e2d2c8db16a8e3d11f02eae8806e3be},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20250512010850,C,
{245024a204020,3fca},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011104,C,
{245024a34b280,4126},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011104,U,
{245024a34b280,4126},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3bf},"Крапивница",0,0,0,4,0,
{0}
},
{20250512011104,C,
{245024a34b280,4126},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011115,C,
{245024a366030,4270},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011115,U,
{245024a366030,4270},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c0},"Отёк Квинке",0,0,0,4,0,
{0}
},
{20250512011115,C,
{245024a366030,4270},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011135,C,
{245024a396d70,43bb},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011135,U,
{245024a396d70,43bb},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c1},"Энтиоропатии",0,0,0,4,0,
{0}
},
{20250512011135,C,
{245024a396d70,43bb},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011156,C,
{245024a3ca1c0,4509},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011156,U,
{245024a3ca1c0,4509},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c2},"Сенная лихорадка",0,0,0,4,0,
{0}
},
{20250512011156,C,
{245024a3ca1c0,4509},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011209,C,
{245024a3e9d90,465e},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011209,U,
{245024a3e9d90,465e},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c3},"Сывороточная болезнь",0,0,0,4,0,
{0}
},
{20250512011209,C,
{245024a3e9d90,465e},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011236,C,
{245024a42bc40,47bb},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011236,U,
{245024a42bc40,47bb},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c4},"Аллергический ринит",0,0,0,4,0,
{0}
},
{20250512011236,C,
{245024a42bc40,47bb},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011253,C,
{245024a455450,4916},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011253,U,
{245024a455450,4916},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c5},"Конъюгтивит",0,0,0,4,0,
{0}
},
{20250512011253,C,
{245024a455450,4916},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011309,C,
{245024a47c550,4a62},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011309,U,
{245024a47c550,4a62},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c6},"Анафилактический шок",0,0,0,4,0,
{0}
},
{20250512011309,C,
{245024a47c550,4a62},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011327,C,
{245024a4a8470,4bbf},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512011327,U,
{245024a4a8470,4bbf},2,1,2,4,15,I,"",6,
{"R",152:8e2d2c8db16a8e3d11f02eae8806e3c7},"Алергодерматоз",0,0,0,4,0,
{0}
},
{20250512011327,C,
{245024a4a8470,4bbf},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512012058,C,
{245024a8f55a0,4d11},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512012058,U,
{245024a8f55a0,4d11},2,1,2,4,17,I,"",5,
{"R",96:8e2a2c8db16a8e3d11f028d68f352641},"Бронхиальная астма",0,0,0,4,0,
{0}
},
{20250512012058,C,
{245024a8f55a0,4d11},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512012200,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512012226,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,13,0,
{0}
},
{20250512012226,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012230,N,
{0,0},2,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250512012230,N,
{0,0},2,1,3,7,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20250512012230,N,
{0,0},2,1,2,6,23,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20250512012230,N,
{0,0},2,1,2,6,23,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20250512012230,N,
{0,0},2,1,2,6,23,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20250512012230,N,
{0,0},2,1,3,7,23,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20250512012230,N,
{0,0},2,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250512012232,N,
{0,0},2,1,3,7,21,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20250512012233,N,
{0,0},2,1,3,7,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20250512012233,N,
{0,0},2,1,3,7,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250512012333,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250512012333,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250512012402,C,
{245024aab6920,58e8},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012402,U,
{245024aab6920,58e8},2,1,2,6,17,I,"",26,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012402,U,
{245024aab6920,58e8},2,1,2,6,17,I,"",27,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012402,U,
{245024aab6920,58e8},2,1,2,6,17,I,"",28,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012402,U,
{245024aab6920,58e8},2,1,2,6,17,I,"",29,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012402,U,
{245024aab6920,58e8},2,1,2,6,17,I,"",30,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012402,C,
{245024aab6920,58e8},2,1,2,6,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012406,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250512012434,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512110333,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512110349,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512110349,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","МладшийМедицинскийПерсонал"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512110349,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512110405,N,
{0,0},3,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512110442,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512110445,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{6,
{"S","СтаршийМедицинскийПерсонал"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512110445,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512110450,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{6,
{"S","СтаршийМедицинскийПерсонал"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250512110450,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512110456,N,
{0,0},4,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512110457,N,
{0,0},4,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512110502,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512110505,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250512110505,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512110508,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250512110508,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512110638,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512110708,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512110708,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512110728,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}