1CV8LOG(ver 2.0)
14b068bf-6577-4b7d-97f2-161543a0917d

{20250530161857,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250530161858,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,1,0,
{0}
},
{20250530161858,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530164550,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","FLTP-BLACKVIKIN\IW202"}
}
},"",0,0,0,2,0,
{0}
},
{20250530164550,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250530164751,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250530164751,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250530232154,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250530232200,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}